<!DOCTYPE html>
<html>

    <head>
        <title>This is a website using HTML and CSS!</title>
        <style>
            body {
                background-color: dodgerblue;
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                color: rgb(1, 1, 121);
            }
            h2 {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                color: rgb(1, 1, 121);
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                color: rgb(1, 1, 121);
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>

    <body>
        <h1>Welcome to Eli's Project Fair!</h1>
        <h2>This website is coded in HTML and CSS!</h2>
        <p>It looks much better!</p>
        <img src="https://th.bing.com/th/id/OIP.Od-UrquQOrcwEkpDwwkCiQHaEK?pid=ImgDet&rs=1" alt="css image" class="center">
    </body>

</html>